\fancyhead[L]{Conclusiones}
\renewcommand{\headrulewidth}{1 pt}
\chapter{Conclusiones}
\chaptermark{Conclusiones}

\begin{itemize}
    \item Como se aprecio a lo largo del documento este sirve como entorno de aprendizaje conjunto al repositorio generado , en donde se explican  los pasos necesarios para la creación de la distribución. 
    \item Se propuso una alternativa para los software privativos mas utilizados , brindándole así una oportunidad para que nuevos usuarios prueben el sistema. 
    \item Se logro la personalización completa del sistema , desde sus instalación hasta la generación de na imagen iso del sistema con todos los cambios realizados. 
    \item Se implementaron todos los conocimientos adquiridos a lo largo del curso gnubies , desde la utilización de comandos por terminal , permisos y usuarios , modificaciones de scripts , editores de texto libre y bash .
\end{itemize}

