\fancyhead[L]{Introducción}
\renewcommand{\headrulewidth}{1 pt}
\chapter{Introducción}
\chaptermark{Introducción}


En este documento se muestra una breve guía para usuarios nuevos de GNU/Linux que buscan realizar el cambio de sistema operativo sin perder las comodidades a las que estamos acostumbrados , se presenta una distro modificada a gusto de los autores y los pasos  que se realizaron para su realización . 


\vspace{0.5 cm}
Existen varios  problemas que nos podemos encontrar cuando abandonamos un sistema windows y nos disponemos a usar un sistema linux como principal, la primer gran sorpresa que nos llevamos como usuarios nuevos es la gran cantidad de distribuciones disponibles, sin embargo muchas de estas requieren un mayor conocimiento para su utilización , en muchos foros que podemos encontrar por internet nos recomendaran Ubuntu o linux Mint como sistemas introductorios ,sin embargo luego de unos días de usos terminaremos con mas problemas que con los que iniciamos y muchos de estos se deberán a 2 grandes cosas,el primero es las interfaces gráficas , en windows basta con un par de clicks para cambiar el aspecto del sistema , en cambio  dependiento de la distribución y el entorno que instalemos esto puede ser mas complicado en un principio, luego de investigar encontraremos que tenemos por el contrario el control total de la personalización del sistema y esto es una gran ventaja , ya que la limitación sera solamente nuestra imaginación ,el segundo problema es el software , en windows con click derecho podremos instalar cualquier cosa  y en una gran cantidad de ocasiones terminamos vulnerando los derechos de autor,en linux toda la paquetería que se maneja es open source y practicamente existe una alternativa para cualquier programa que deseemos (\textcolor{blue}{\href{https://alternativeto.net}{AlternativeTo}}) asi que rara vez no podremos encontrar un reemplazo. 

\vspace{0.5 cm}
Las necesidades mencionadas anteriormente fueron el detonante para la elaboración de este proyecto,se mostraran procedimientos útiles para cambiar la interfaz gráfica , partiendo desde un entorno de escritorio muy ligero (Xfce4) y una distribución con mucha información disponible (Xubuntu20.04), también se mostrara el reemplazo a algunos de los programas mas comunes. 

Al final del proyecto se tendrá una distro modificada guardada en un archivo .iso , para ser instalada por  nuevos usuarios la cual contara con una licencia GNU Affero General Public License v3.0,la documentación y archivos utilizados durante este proyecto se entran en el siguiente repositorio : 
\begin{center}
    \textcolor{blue}{\href{https://gitlab.com/mafuentesr/proyecto-final-gnubies}{https://gitlab.com/mafuentesr/proyecto-final-gnubies} }
\end{center}


\begin{center}
    \textcolor{blue}{\href{https://drive.google.com/drive/folders/15tPFZTxNTTNJE0_J-WFliWw5Xunyw4XV?usp=sharing}{Imagen ISO} }
\end{center}
