\fancyhead[L]{Justificación}
\renewcommand{\headrulewidth}{1 pt}
\chapter{Justificación}
\chaptermark{Justificación}

El mundo se enfrenta a un constante cambio,cada día evolucionan las tecnologías que conocemos y aparecen muchas nuevas, es nuestra responsabilidad comprender y adaptar estos cambios a nuestra vida diaria y mas como ingenieros en la rama tecnológica debemos de estar a la vanguardia de estos cambios, sin embargo la transición no es fácil, y  se vuelve mas difícil para usuarios inexpertos. 

\vspace{1 cm}

Al ser un estudiante de ingeniería  es mas fácil adaptarse a estas nuevas tecnologías ,pero no serlo no implica que no se puedan utilizar tecnologías libres y de ultima generación , los sistemas operativos basados en GNU/Linux son un claro ejemplo  de esto ya que cada día evolucionan y brindan nuevas prestaciones a sus usuarios, pero ingresar a es este mundo puede ser bastante complejo si no se es uno de los casos mencionados , ya que estamos  acostumbrados a las facilidades que nos brindan otros OS , cosas tan básicas como la personalización o el entorno de escritorio pueden resultar complicadas para usuarios que no conocen el funcionamiento de estos sistemas, es por esto que  surge la necesidad de adecuar una  distro,de manera tal que facilite el uso diario de un sistema operativo libre y altamente personalizable ,la distribución diseñada puede ser distribuida, copiada y modificada esto bajo una licencia libre, adaptándose así a las necesidades de cada usuario.


