\fancyhead[L]{Objetivos}
\renewcommand{\headrulewidth}{1 pt} 

\chaptermark{Objetivos}

\chapter{Objetivos}

\section{Objetivo Principal}

Implementar y modificar un sistema operativo de libre distribución , el cual disprondrá de un entorno gráfico modificado y utilidades que  le permitan   ser utilizado por personas con conocimientos básicos  en GNU/Linux. 

\section{Objetivos Específicos}

\begin{itemize}
    \item Diseñar un entorno de aprendizaje como una herramienta de apoyo, para dar a conocer a los usuarios del sistema de software libre.
    \item Diseñar el proceso de instalación de la paquetería libre de las alternativas a los programas mas utilizados.  
    \item Determinar la aceptabilidad y funcionamiento en la navegación y usabilidad de la distro diseñada enfocado en el entorno gráfico.
    \item Crear mecanismos ordenados que permitan una mejor optimización en la incorporación de los  recursos audiovisuales.
    \item Desarrollar una guía que permita a futuros usuarios realizar sus propios cambios en una distro GNU/Linux. 
    \item Personalizar un distro basada en Ubuntu (Xubuntu 20.04) de acuerdo de las necesidades de los autores. 
\end{itemize}

