	\begin{titlepage}
	\begin{center}
		\centering
		{\includegraphics[width=0.2\textwidth]{Imagenes/LogoUd}\par}
		\vspace{0.5cm}
		{\bfseries\LARGE Universidad Distrital Francisco José De Caldas \par}
		\vspace{1cm}
		{\scshape\Large Facultad de Ingeniería  \par}
		\vspace{3cm}
		{\scshape\large Proyecto Final Gnubies -2021  \par}
		\vspace{3cm}
		{\scshape\large Grupo  GNU Linux Universidad Distrital \par}
		\vfill
		{\Large Autores: \par}
		{\Large Carlos Fernando León Ramirez \\ Miguel Angel Fuentes Ramirez\par}
		\vfill 
		{\large Bogotá D.C  \par  1 Octubre 2021 \par}
		\end{center}
\end{titlepage}

