%PROYECTO PARA LA CREACIÓN DE UNA DISTRO PERSONALIZADA BASADA EN XUBUNTU 20.04 (GnubieX)
%DOCUMENTO ELABORADO POR MIGUEL FUENTES Y CARLOS LEON 
%Licencia GNU AFFERO GENERAL PUBLIC LICENSE V3




\documentclass[tikz,12pt,letterpaper,oneside]{book}
\usepackage{minted}
\usepackage{graphicx}
\usepackage{mathptmx}
\usepackage[utf8]{inputenc}
\usepackage[spanish,es-tabla]{babel} %Nombre Tabla
\usepackage[left=2 cm, right=2cm, top=2.54cm, bottom=2.54cm]{geometry}
\usepackage{lipsum} %llenar de texto
\usepackage{multicol} %trabajo de columnas
\usepackage{amsmath} %entorno matemático
\usepackage{amsfonts} %entorno matemático
\usepackage{amssymb} %entorno matemático
\usepackage[hidelinks]{hyperref}%referencias dinámicas \hidelinks le quita el recuadro que viene por defecto en referencias.
\usepackage{appendix}%Para anexos
\usepackage{multirow,array}  %para las celdas múltiples en tablas
\usepackage[table,xcdraw]{xcolor}
\usepackage{fancyhdr}


\numberwithin{equation}{section}%Renumerar las ecuaciones

\graphicspath{ {Imagenes/} }
\usepackage{pdfpages} %Insertar pdfs 
\usepackage{wrapfig}%paquete para colocar las imágenes en el texto.
\usepackage{subcaption}%crear y manejar subfiguras
\usepackage{titlesec} %librería manejo títulos

%\renewcommand{\thesection}{\Roman{section}}  %contador de secciones y subsecciones en numero romano
%\renewcommand{\thesubsection}{\Roman{subsection}}

%\titleformat*{\section}{\Large\bfseries\centering} %centrar los títulos
\usepackage{titlesec}

\setcounter{secnumdepth}{4}

\titleformat{\paragraph}
{\normalfont\normalsize\bfseries}{\theparagraph}{1em}{}
\titlespacing*{\paragraph}
{0pt}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}

\usepackage{fancyhdr}

\lhead[]{}
\chead[]{}
\rhead[]{}
\renewcommand{\headrulewidth}{1pt}

\lfoot[]{}
\cfoot[]{}
\rfoot[]{}
\renewcommand{\footrulewidth}{1pt}

\fancypagestyle{plain}{
\fancyhead[L]{\leftmark}
\fancyhead[C]{}
\fancyhead[R]{\thepage}
\fancyfoot[L]{}
\fancyfoot[C]{}
\fancyfoot[R]{}
\renewcommand{\headrulewidth}{0.5pt}
\renewcommand{\footrulewidth}{0.5pt}
}

\pagestyle{fancy}

\begin{document}
	\include{Portada}
	\tableofcontents
	\include{Introduccion}
	\include{Justificacion}
	\include{Objetivos}
	\include{Resultados}
	\include{Conclusiones}
	
\end{document}