\fancyhead[L]{Procedimiento}
\renewcommand{\headrulewidth}{1 pt}
\rhead{\thepage}
\chapter{Procedimiento}
\section{Distribución Elegida}
Como se menciono en los objetivos , se partira de la distro Xubuntu 20.4 (\textcolor{blue}{\href{https://xubuntu.org}{Xubuntu} }) , decidimos partir de  esta distro ya que contaremos con todas las facilidades que tiene ubuntu para usuarios nuevos , pero al traer el entorno de escritorio xfce4 , tendremos un menor consumo de recursos y tener muchas mas posibilidades de personalización .








\section{Personalización Splash Screen }

Para realizar la personalización de  la pantalla de carga primero elegiremos uno de los PLaymouth themes disponibles y agregaremos los cambios pertinentes , modificando las imágenes en GIMP.

Para este caso se partió de dandelion (\textcolor{blue}{\href{https://www.gnome-look.org/s/Gnome/p/1143453}{Dandelion} }) , para el cual en su instalación se utilizo : 

\begin{minted}{bash}
Instalación: 

wget dl.opendesktop.org/api/files/download/id/1469177233/146917723-dandelion.tar.gz
tar -xvzf 1469177233-dandelion.tar.gz
sudo cp -r dandelion /usr/share/plymouth/themes/
sudo update-alternatives --install /usr/share/plymouth/themes/default.plymouth 
    default.plymouth /usr/share/plymouth/themes/dandelion/dandelion.plymouth 100


\end{minted}



Para cambiar el fondo predeterminado por el que acabamos de instalar utilizaremos el siguiente comando : 

\begin{minted}{bash}
    sudo update-alternatives --config default.plymouth
    sudo update-initramfs -u
\end{minted}

Deberemos reiniciar el sistema operativo y ya tendremos el tema instalado . 

Cambiaremos el logo y el color del tema elegido, para esto deberemos seguir los siguientes pasos : 

\begin{minted}{bash}
            cd /usr/share/plymouth/themes/dandelion
            sudo mousepad dandelion.script
\end{minted}

En este archivo podremos cambiar todo lo que deseemos del tema , en nuestro caso nos fijáremos en las primeras lineas 

    \begin{minted}{bash}
             Window.SetBackgroundTopColor();
             Window.SetBackgroundBottomColor();
\end{minted}



Estas son las encargadas de realizar el degradado de color ,el primero expresa el color de la parte superior, el segundo el ultimo color en la parte inferior, los parámetros que se le deben pasar son los colores en porcentaje RGB, para el color diseñado se utilizaron los porcentajes : 
    \begin{minted}{bash}
             Window.SetBackgroundTopColor(0.568, 0.85, 0.8509);
             Window.SetBackgroundBottomColor(0.345, 0.729, 0.533);
\end{minted}


Para poder implementar el logo diseñado en GIMP , deberemos copiar este archivo y reemplazarlo por el archivo llamado "logo.png" , exportaremos el proyecto bajo este nombre y desde la carpeta en la que esta el archivo ejecutaremos el siguiente comando : 
 \begin{minted}{bash}
        sudo cp logo.png /usr/share/plymouth/themes/dandelion/logo.png
\end{minted}


\begin{center}
	\begin{figure}[H]
		\centering
		{\includegraphics[width=0.8\textwidth]{splas}}
		\caption{Modificación Color Splash Screen}
		\label{splash} 
	\end{figure}    
\end{center}


\newpage
\section{Personalización Pantalla Login}

Al utilizar el entorno XFCE , nuestro administrador de pantalla por defecto es LightDM , en este caso requeriremos instalar el administrador de pantalla gdm3, para esto utilizaremos : 

\begin{minted}{bash}
Instalación: 

    sudo apt-get install gdm3

\end{minted}

Para el cambio del fondo de login utilizaremos el siguiente \textcolor{blue}{\href{https://github.com/thiggy01/change-gdm-background}{Script} }, diseñando el fondo de login deseado en GIMP \cite{web:login} y guardándolo en la carpeta de imágenes deberemos ejecutar los siguientes comandos para cambiarlo: 

\begin{minted}{bash}
        
        cd Imágenes/
        mkdir Login 
        cd Login 
        wget github.com/thiggy01/change-gdm-background/raw/master/change-gdm-background
        chmod +x change-gdm-background
        sudo ./change-gdm-background /Imágenes/Login/backgroundLogin.jpg
        
    

\end{minted}

\begin{center}
	\begin{figure}[H]
		\centering
		{\includegraphics[width=0.8\textwidth]{login}}
		\caption{Cambio Fondo Pantalla Login}
		\label{login} 
	\end{figure}    
\end{center}

\section{Personalización GRUB  }

Para realizar la personalización del GRUB  primero elegiremos uno de los GRUB Themes disponibles y agregaremos los cambios pertinentes , modificando las imágenes en GIMP \cite{web:grub}.


Para este caso se partió de  \textcolor{blue}{\href{https://github.com/anoopmsivadas/Cyberpunk-GRUB-Theme}{Grub} } , para el cual en su instalación se utilizo :
 \begin{minted}{bash}
 Instalación:
            git clone https://github.com/anoopmsivadas/Cyberpunk-GRUB-Theme
            cd Cyberpunk-GRUB-Theme/
            sudo ./install.sh 
        
\end{minted}

Utilizaremos este Bootleader pero cambiaremos su background , para esto deberemos editar la imagen a nuestro gusto y realizar los siguientes pasos : 
 \begin{minted}{bash}
            cd /usr/share/grub/themes/Cyberpunk
            sudo cp background.png /usr/share/grub/themes/Cyberpunk/background.png
        
\end{minted}


\section{Tema de la Distribución}

Unos de los apartados en los que mas tendremos opciones es en este, ya que existen miles de temas  que podremos probar ó diseñar, la pagina en a que podemos encontrar una gran variedad es : 
\textcolor{blue}{\href{https://www.pling.com/s/XFCE/browse?cat=138&ord=latest}{Temas} } \cite{web:temasiconos}

Cuando tengamos el tema de nuestro gusto descargado , debemos descomprimirlo y copiar la carpeta con los temas utilizando el siguiente comando : 
 \begin{minted}{bash}
            sudo cp -r * /usr/share/themes
\end{minted}

El * lo utilizamos ya que instalamos varios temas a la vez y asi copiamos todas las carpetas , en la distribución se utilizo \textcolor{blue}{\href{https://www.pling.com/s/XFCE/p/1357889}{Orchis} }.


\section{Iconos Distribución}

Para los iconos es muy similar que para los temas , podremos encontrar iconos en la siguiente dirección : \textcolor{blue}{\href{https://www.pling.com/s/XFCE/browse?cat=132&ord=latest}{Iconos} }

Cuando tengamos los iconos de nuestro gusto descargado , debemos descomprimirlo y copiar la carpeta con los iconos, en nuestro caso elegimos \textcolor{blue}{\href{https://www.pling.com/s/XFCE/p/1340791}{Reversal} }, para instalarlo utilizamos el siguiente comando: 
 \begin{minted}{bash}
            sudo cp -r Reversal-blue /usr/share/icons
\end{minted}

\begin{center}
	\begin{figure}[H]
		\centering
		{\includegraphics[width=0.8\textwidth]{temasiconos}}
		\caption{Temas e Iconos de la Distro}
		\label{temasiconos} 
	\end{figure}    
\end{center}


\section{Widgets Distribución}

Para agregar widgets a nuestro escritorio utilizamos conky , para su instalación realizaron los siguientes pasos : 

 \begin{minted}{bash}
            sudo add-apt-repository ppa:tomtomtom/conky-manager
            sudo apt-get update
            sudo apt install conky conky-manager
            
            cd .conky/
            git clone https://github.com/Gictorbit/victorconky 
            
\end{minted}


Si queremos modificar algo en la plantilla deberemos ejecutar el comando : 
 \begin{minted}{bash}
            sudo mousepad .conky/victorConky/LinuxLarge 
\end{minted} 

Para evitar bugs en la instalación debemos cambiar la siguiente linea en el archivo :  
\begin{minted}{bash}
            own_window_type desktop 
            
            por :
             own_window_type normal 
            
\end{minted} 
Para poder ver los valores no solamente en pocentajes ,reemplazamos  : 
\begin{minted}{bash}
           ${goto 220}${font Zekton:style=Bold:size=11}${memperc}%
            
            por :
           ${font Zekton:style=Bold:size=8}${memperc}% ${mem}
            
\end{minted} 

\begin{center}
	\begin{figure}[H]
		\centering
		{\includegraphics[width=0.8\textwidth]{conky}}
		\caption{Modificación Wadget Conky}
		\label{conky} 
	\end{figure}    
\end{center}

\section{Personalización Terminal}

La Terminal es el elemento mas importante en un sistema operativo Linux , pasaremos mucho tiempo en la terminal , ya sea instalando programas, compilando programas , ejecutando , etc , asi que tener una terminal estética y que no incomode es algo muy util, para esto utilizaremos ZSH : 
 \begin{minted}{bash}
            sudo apt install zsh
            chsh -s $(which zsh) 
            
\end{minted}
Para comprobar la versión instalada y que quedo como predeterminada usamos : 

 \begin{minted}{bash}
            zsh --version
            echo $SHELL
            
\end{minted}

Para poder personalizar la terminal deberemos también instalar un administrador de frameworks,en este caso oh-my-zsh : 

 \begin{minted}{bash}
 Instalación :
            sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"
            
\end{minted}

Cuando tengamos instalado el framework ya podremos elegir el tema para nuestra terminal , estos se pueden consultar en : \textcolor{blue}{\href{https://github.com/ohmyzsh/ohmyzsh/wiki/Themes}{Temas Terminal} }. 

Para poder cambiar los temas , deberemos modificar el archivo .zshrc , para esto utilizamos : 


 \begin{minted}{bash}
            mousepad ~/.zshrc
            
\end{minted}
En la linea 11 modificaremos ZSH\_THEME="pmcgee"  , cambiaremos lo que esta entre comillas indicando el nombre del tema que deseamos utilizar , estos nombres de pueden consultar en \textcolor{blue}{\href{https://github.com/ohmyzsh/ohmyzsh/wiki/Themes}{Temas Terminal} }


\begin{center}
	\begin{figure}[H]
		\centering
		{\includegraphics[width=0.8\textwidth]{terminal}}
		\caption{Modificación Terminal }
		\label{Terminal} 
	\end{figure}    
\end{center}

\section{Creación Imagen Live del Sistema}

Para finalizar el proceso de personalización  se creara una imagen del sistema , la cual se guardara en un arhcivo .iso , el cual nos permitirá guardar el sistema operativo y bootearlo en una USB  y poder utilizarlo en otro equipo , para esto implementaremos system back , para su instalación utilizamos : 

Descargar el archivo : 

  \textcolor{blue}{\href{https://sourceforge.net/projects/systemback-install-pack-1-9-4/files/systemback-install_pack-1.9.4.tar.gz/download}{Systemback} }

\begin{minted}{bash}

En el lugar de Descarga : 

tar xvf  systemback-install_pack-1.9.4.tar.gz
cd systemback-install_pack-1.9.4.tar.gz 
sudo chmod +x install.sh 
sudo ./install.sh

\end{minted}    

Luego buscaremos la aplicación y la ejecutaremos , nos pedirá permisos de administrador , luego le daremos en ' Crear Sistema Live ' , luego de esto le daremos en convertir a imagen iso , y así obtendremos nuestra propia distro personalizada .



\section{Software de la Distro}
Uno de los grandes cambios cuando estamos usando una distro GNU/linux es el software con el que estamos acostumbrados a utilizar, este software al ser privativo no esta disponible , sin embargo la comunidad se ha encargado de desarrollar alternativas que satisfacen las necesidades de los usuarios, a continuación se presenta el software elegido que tendrá la distribución , sus utilidades y comandos necesarios para la  instalación . 

\subsection{Software Multimedia }

\paragraph{Okular}
Este sera nuestro lector de Pdf predefinido , tiene muchas funcionalidades sobre edición y visualización de archivos en múltiples formatos. 
La página oficial es : 
\textcolor{blue}{\href{https://okular.kde.org/es/}{Okular.} }

\begin{minted}{bash}
Instalación: 

                sudo apt update
                sudo apt install okular 

\end{minted}

\paragraph{VLC}

Este sera nuestro visualizador de audio y vídeo predefinido , tiene muchas funcionalidades y admite  múltiples formatos. 
La página oficial es : 
\textcolor{blue}{\href{https://okular.kde.org/es/}{VLC.} }
\begin{minted}{bash}
Instalación: 

                sudo apt update
                sudo apt install vlc

\end{minted}

\paragraph{OBS}

Este software nos permite grabar nuestra pantalla o realizar transmisiones en vivo , un software muy útil. 
La página oficial es : 
\textcolor{blue}{\href{https://obsproject.com/es}{OBS.} }
\begin{minted}{bash}
Instalación: 

                 sudo apt install v4l2loopback-dkms
                 sudo add-apt-repository ppa:obsproject/obs-studio
                 sudo apt update
                 sudo apt install obs-studio

\end{minted}

\paragraph{Nomacs}

Este sera nuestro visualizador de Imagen predefinido , tiene muchas funcionalidades y admite  múltiples formatos. 
La página oficial es : 
\textcolor{blue}{\href{https://nomacs.org}{Nomacs.} }
\begin{minted}{bash}
Instalación: 

                sudo add-apt-repository ppa:nomacs/stable
                sudo apt update
                sudo apt-get install nomacs
\end{minted}

\paragraph{LibreOffice}

Este software es el equivalente a la ofimática de microsoft, en nuestra opinión es el mejor reemplazo y brinda casi todas las  herramientas para la creación de documentos a las que estamos acostumbrados, permite abrir,modificar y guardar archivos de microsoft sin ningún problema .

La página oficial es : 
\textcolor{blue}{\href{https://es.libreoffice.org}{Libreoffice.} }
\begin{minted}{bash}
Instalación: 

                sudo add-apt-repository ppa:libreoffice/ppa
                sudo apt update
                sudo apt install libreoffice
\end{minted}

\paragraph{Audacity}

Este software nos permite grabar y editar audio de una manera fácil y con resultados de alta calidad .  
La página oficial es : 
\textcolor{blue}{\href{https://www.audacityteam.org}{Audacity.} }
\begin{minted}{bash}
Instalación: 

                sudo add-apt-repository ppa:ubuntuhandbook1/audacity
                sudo apt update
                sudo apt install audacity
\end{minted}

\paragraph{GIMP}
Este sera nuestro editor de Imágenes predefinido , tiene muchas funcionalidades sobre edición y visualización de archivos en múltiples formatos, este programa es el que utilizaremos para la edición de las imagenes utilizadas en el proyecto.  
La página oficial es : 
\textcolor{blue}{\href{https://www.gimp.org}{GIMP.} }

\begin{minted}{bash}
Instalación: 

                sudo add-apt-repository ppa:otto-kesselgulasch/gimp
                sudo apt update
                sudo apt install gimp

\end{minted}


\subsection{Utilidades}

\paragraph{Flameshot}

Este software nos permite realizar capturas de pantalla de una manera muy avanzada, permitiendo editarlas y agregar elementos de manera rápida . 
La página oficial es : 
\textcolor{blue}{\href{https://flameshot.org}{Flameshot.} }
\begin{minted}{bash}
Instalación: 

                sudo apt install flameshot
\end{minted}

\paragraph{Tipografías Clásicas }
Algo que se extraña bastante cuando se pasa de un sistema operativo Windows a alguna distro linux , es el cambio de las fuentes en nuestro sistema ,esto se aprecia bastante en la elaboración de documentos , en donde en muchas situaciones requerimos usar estas tipografías , para que esto no sea un impedimento las instalaremos con el siguiente comando : 
\begin{minted}{bash}
Instalación: 

                sudo apt install msttcorefonts
\end{minted}



\paragraph{Herramientas Virtuales}

Este apartado recomendamos otras herramientas virtuales muy útiles . 
Overleaf : Es un editor de texto online basado en latex ,una de sus grandes ventajas es la del trabajo colaborativo ya que permite que múltiples personas modifiquen un documento, este documento fue realizado en esta plataforma: 
\begin{center}
    \textcolor{blue}{\href{https://www.overleaf.com}{Herramienta Overleaf} }
\end{center}

Otra herramienta virtual que recomendamos es Evernote , esta nos permite tomar apuntes de una manera practica además de tener muchas utilidades : 
\begin{center}
    \textcolor{blue}{\href{https://evernote.com/intl/es-latam/}{Herramienta Evernote} }
\end{center}



\subsection{Otros}

Encontrar alternativas para simulación puede ser lo mas complicado en un sistema GNU/Linux , sin embargo  se incluirán en lo que nuestra opinión son las mejores opciones para este ámbito. 

\paragraph{Qucs}

Este simulador nos permite realizar desde circuitos básicos hasta simulaciones complejas, realiza simulaciones AC, DC, reales , ideales, digitales y muchas otras mas . 
La página oficial es : 
\textcolor{blue}{\href{http://qucs.sourceforge.net/index.html}{QUCS.} }
\begin{minted}{bash}
Instalación: 

                sudo apt-add-repository ppa:qucs/qucs
                sudo apt-get update
                sudo apt-get install qucs
\end{minted}

\paragraph{Mas software  :}

La  distro incluye mucho mas software para pesonalización estos programas son :  : 

\begin{enumerate}

    \item  \textbf{\large Sistema :}

    \begin{description}
     \item[Folder-Color] : Cambiar Color e iconos Carpetas
    \item[Gparted] : Crear particiones en el sistema 
    \item[Terminator] : Otra terminal altamente pesonalizable y con muchas utilidades. 
    \item[Wallpaper-Creator] :Crear fondos de pantalla  estaticos y animados.
    \item[Komorebi] : Personalizar escritorio con fondos .mp4 .
    \item[Grub-Customizer :] Personalizar el grub de arranque creando nuestros propios backgrounds sin necesidad de bootoalders . 
    \item [7zip:] Un software vital en esta distribución ya que comprimir y descomprimir archivos probablemente es lo que mas se realiza en un sistema operativo y tener que estar utilizando la terminal para esto puede llegar a ser molesto , así que con esta herramienta podremos comprimir o descomprimir cualquier formato .
    \end{description}
    
\end{enumerate}